# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly


# SECRET
# Prisma
DATABASE_URL="placeholder"

#GoogleAPi
SECRET_SEARCH_ENGINE_ID="placeholder"
SECRET_API_KEY="placeholder"

#GoogleRecaptcha
SECRET_RECAPTCHA_KEY="placeholder"

#PUBLIC
